<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEI - Boyfriend for rent</title>
  <meta name="description" content="Lei is a boyfriend material that will fill your boyfriend needs.">
  <link rel="canonical" href="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/beerslider/dist/BeerSlider.css">
  <style>
    html {
      font-size: 8px;
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open sans', sans-serif;
      font-weight: 400;
    }

    .main {
      scroll-snap-type: y mandatory;
    }

    .content {
      background: #fff;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      height: calc(100% - 4rem);
      overflow-y: auto;
      text-align: center;
    }

    .arrow_wrapper {
      height: 70px;
    }

    .arrow {
      width: 0;
      height: 40px;
      border: 1px solid #e83a30;
      position: relative;
      animation: scroll 1.5s infinite;
      -webkit-animation: scroll 1.5s infinite;
      margin: 0 auto;
    }

    .arrow::after {
      content: '';
      display: block;
      position: absolute;
      top: 100%;
      left: -5px;
      width: 1px;
      height: 10px;
      border-top: 10px solid #e83a30;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }

    @keyframes scroll {
      0% {
        height: 40px;
      }
      30% {
        height: 70px;
      }
      60% {
        height: 40px;
      }
    }

    @-webkit-keyframes scroll {
      0% {
        height: 40px;
      }
      30% {
        height: 70px;
      }
      60% {
        height: 40px;
      }
    }

    a {
      text-decoration: none;
    }

    .red {
      color: #e83a30;
    }

    h1 {
      font-weight: bold;
      font-size: 7rem;
      line-height: 1em;
      margin: 0;
    }

    #tag-line {
      font-size: 3rem;
    }
    
    h2 {
      font-weight: regular;
      margin: 0;
    }

    .slogan {
      z-index: 1;
    }

    #single-slider {
      width: 100%;
    }

    .footer {
      display: flex;
      justify-content: center;
      gap: 1rem;
      z-index: 1;
    }

    .footer a {
      padding: 1.5rem;
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .footer a:last-child {
      border: 2px solid #000;
      color: #000;
      padding: 1.5rem;
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .footer a:first-child {
      border: 2px solid #e83a30;
      background: #e83a30;
      color: #fff;
    }
    .footer a:hover {
      border: 2px solid #000;
      background: #000;
      color: #fff;
    }

    .content {
      height: 100vh;
      position: relative;
      overflow:hidden;
    }

    #particles-js {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 0;
    }

    .img {
      scroll-snap-align: start;
    }

    #beer-reveal img,.img img {  
      width: 100%;
      object-fit: cover;
      object-position: top left;
    }
    /* [data-beer-label]::after{
      background-color: rgba(0, 0, 0,0.5) !important;
      color: #fff !important;
    } */

    @media screen and (min-width: 768px) {
      html {
        font-size: 10px;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      main {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .content {
        height: auto;
      }

      .arrow {
        display: none;
      }

      #beer-reveal img,.img img {
        height: 100vh;
      }
    }

    @media screen and (min-width: 1025px) {
      html {
        font-size: 16px;
      }
    }

   

    /* @media screen and (max-width: 768px) {
      

      main {
        grid-template-columns: 1fr;
      }

      .content {
        height: 100vh;
      }

      body {
        overflow: auto;
      }
    } */
  </style>
</head>
<body>
  <main>
    <div class="content">
      <div class="slogan">
        <h1>Hello<br>I'm<span class="red">LEI</span>!</h1>
        <p id="tag-line"></p>
      </div>
      <div class="footer">
          <a href="https://goo.gl/maps/qgscPwT9yA6CLAHu5" target="_blank">
            Rent Now
          </a>
          <a href="https://t.me/Leiiiiiiii02" target="_blank">
            Call Me
          </a>
      </div>
      <div class="arrow_wrapper">
        <div class="arrow"></div>
      </div>
      <div id="particles-js"></div>
    </div>
    <div class="img">
      <div id="single-slider" class="beer-slider" data-beer-label="JOWABLE">
        <img src="lei-with-jowa.jpg" alt="Lei With Jowa">
        <div class="beer-reveal" data-beer-label="SINGLE">
          <img src="lei.jpg" alt="Lei for rent">
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.lordicon.com/pzdvqjsp.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/beerslider/dist/BeerSlider.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    AOS.init();

    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('callback - particles.js config loaded');
    });

    new BeerSlider(document.getElementById('single-slider'), { start: 100 });

    new TypeIt("#tag-line", {
      speed: 75,
      loop: true,
      waitUntilVisible: true,
      startDelay: 500,
    })
    .type('Do you need a <strong>travel buddy</strong>?')
    .pause(500)
    .move(-1)
    .delete(12)
    .type('<strong>friend</strong>')
    .pause(500)
    .delete(6)
    .type('<strong class="red">boyfriend</strong>')
    .move(1)
    // .break({ delay: 500 })
    // .type('<strong>I got you!</strong>')
    .pause(500)
    .delete()
    .go();
  </script>
</body>
</html>